1580846286381	Delete element
1580846867186	Delete element
1580916926348	Rename local variable 'myname'
1580916935938	Rename local variable 'gitName'
1580916945540	Rename local variable 'googleName'
1580999361622	Rename type 'HelloController'
1580999371720	Rename type 'VersionController'
1580999410188	Move compilation unit
1580999413746	Move compilation unit
1580999417478	Move compilation unit
1581001586254	Move compilation unit
1581001688458	Move compilation unit
1581001753305	Move compilation unit
1581001756749	Move compilation unit
